server.port=8080
spring.application.name=beer-catalog-service


security.oauth2.client.scope=openid profile email
security.oauth2.client.auto-approve-scopes=.*
security.oauth2.client.client-id: 609c8bd9085900b3be7b
security.oauth2.client.client-secret: 7cce2c1aa6797d517eb12033306050d5ca8274a8
security.oauth2.client.access-token-uri: https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri: https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme: form
security.oauth2.resource.user-info-uri: https://api.github.com/user

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver