server.port=8081
spring.application.name=edge-service

zuul.routes.beer-catalog-service.path=/catalog/**
zuul.routes.beer-catalog-service.url=http://localhost:8080/catalog


zuul.sensitive-headers=Cookie,Set-Cookie

security.oauth2.client.scope=openid profile email
security.oauth2.client.auto-approve-scopes=.*
security.oauth2.client.client-id:609c8bd9085900b3be7b
security.oauth2.client.client-secret:7cce2c1aa6797d517eb12033306050d5ca8274a8
security.oauth2.client.access-token-uri: https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri: https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme: form
security.oauth2.resource.user-info-uri: https://api.github.com/user

redirect-url:/login/github


logging.level.org.springframework.security: DEBUG

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true